<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉 Happy Birthday Meghu & Himmi! 🎉</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFD700; /* A warm, golden background color */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .album {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 28px;
            color: #FF5733;
            margin-bottom: 20px;
        }

        .album-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .album-links a {
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .album-links a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 50%; /* Adjust the image size as per your preference */
            border-radius: 10px;
            animation: heartbeat 2s infinite; /* Apply heartbeat animation */
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="album">
        <h1>🎈 Celebrate with Meghu & Himmi! 🎈</h1>
        <div class="album-links">
            <a href="files/audio.html" target="_blank">🎵 Start with a Song 🎵</a>
            <a href="files/index.html" target="_blank">🎂 Wishing You a Happy Birthday 🎂</a>
            <a href="files/img.html" target="_blank">📸 It's Meghu & Himmi 📸</a>
        </div>
        <img src="files/img.jpeg" alt="Meghu & Himmi">
    </div>
</body>
</html>
